
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream webservers {
	  server 192.168.64.1:8080;
	  #server 127.0.0.1:8080 weight=90 ;
	  #server 127.0.0.1:8088 weight=10 ;
	}
	server {
            listen       80;
            server_name  192.168.64.1;

            #charset koi8-r;

            #access_log  logs/host.access.log  main;

            location / {
                proxy_pass http://localhost/;
                root   html;
                index  index.html index.htm;
            }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }

            # 反向代理,处理管理端发送的请求
            location /api/ {
    			#proxy_pass   http://192.168.64.1:8080/admin/;
    			#proxy_pass   http://localhost:8080/admin/;
                proxy_pass   http://webservers/admin/;
            }

    		# 反向代理,处理用户端发送的请求
            location /user/ {
                proxy_pass   http://webservers/user/;
            }

    		# WebSocket
    		location /ws/ {
                proxy_pass   http://webservers/ws/;
    			proxy_http_version 1.1;
    			proxy_read_timeout 3600s;
    			proxy_set_header Upgrade $http_upgrade;
    			proxy_set_header Connection "$connection_upgrade";
            }
        }
}
